# springboot_project

./: .gitignore  build.gradle  settings.gradle
src/main/java/project/pr/: PrApplication.java  WebConfig.java
src/main/java/project/pr/api/: MemberApiController.java  OrderApiController.java  OrderApiForm.java
src/main/java/project/pr/api/apiexception/: ErrorResult.java  MemberResult.java
src/main/java/project/pr/api/dto/: MemberDto.java  OrderApiDto.java
src/main/java/project/pr/api/excontrolleradvice/: ExControllerAdvice.java
src/main/java/project/pr/argumentresolver/: Login.java
src/main/java/project/pr/auth/: CustomOAuth2UserService.java  LoginSuccessHandler.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/project/pr/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/project/pr/controller/: FileController.java  HomeController.java  ItemController.java  LoginController.java  MemberController.java  OrderController.java
src/main/java/project/pr/controller/form/: Count.java  Country.java  ItemEditForm.java  ItemEnrollForm.java  LoginForm.java  MemberEnrollForm.java  Menu.java  OrderForm.java  OrderSearch.java  ordersForm.java
src/main/java/project/pr/domain/: Address.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java  Role.java
src/main/java/project/pr/domain/exception/: NotEnoughException.java
src/main/java/project/pr/domain/status/: DeliveryStatus.java  Grade.java  ItemType.java  OrderStatus.java
src/main/java/project/pr/error/: ErrorController.java
src/main/java/project/pr/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  LoginInterceptor.java
src/main/java/project/pr/repository/db/: ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/project/pr/repository/db/custom/: ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/project/pr/service/: ItemService.java  MemberService.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
src/main/java/project/pr/service/discountpolicy/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/project/pr/session/: SessionConst.java
src/main/java/project/pr/validator/: ItemValidator.java  MemberValidator.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties  application.yml  errors.properties
src/main/resources/templates/: home.html  home2.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: ItemEnroll.html  itemList.html  updateItem.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: enroll.html  login.html  memberList.html
src/main/resources/templates/order/: orderForm1.html  orderForm2.html  orderForm3.html  orderForm3_backup.html  orderForm3save.html  orderList.html
src/test/java/project/pr/: PrApplicationTests.java
src/test/java/project/pr/repository/: MemberRepositoryTest.java
src/test/java/project/pr/repository/db/custom/: OrderRepositoryImplTest.java
src/test/java/project/pr/service/: MemberServiceTest.java  MultiThread.java  OrderServiceImplTest.java
