plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

	id 'java'
}

group = 'project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 구글 로그인 추가
	// 해당 옵션을 추가해야만 SecurityConfig의  WebSecurityConfigurerAdapter 클래스를 사용할 수 있다.
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.5.4'

	// 세션 저장소 추가
	// 해당 옵션이 있어야 schema-mysql 이 가능하고 세션테이블이 생성된다.
 	implementation 'org.springframework.session:spring-session-jdbc'

	//querydsl 추가
	implementation 'com.querydsl:querydsl-jpa'

	runtimeOnly 'com.h2database:h2'

	// local은 문제없는데 putty에서 배포할때 querydsl 이 자꾸 에러가 발생했는데
	// compileOnly, annotationProcessor에 lombok의 버전을 맞춰주기 빌드가 성공하였다
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	// querydsl build 에러가 발생했을때 추가한 것
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

//querydsl 추가 시작
def querydslDir = "src/main/generated"

querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝