spring.jpa.show_sql=true
logging.level.org.hibernate.SQL: debug
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:tcp://localhost/~/project
spring.profiles.include=oauth
spring.session.store-type=jdbc