#spring.jpa.show_sql = true
logging.level.org.hibernate.SQL: debug
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:tcp://localhost/~/project
spring.profiles.include=oauth,real-db
spring.session.stroe-type=jdbc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect